{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 35,
      "Member_GUID": "PDZGXI-0HN29SQUC1HUM",
      "MemberType": "Facility",
      "MemberName": "Runway (3200m)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.585667649913276,
      "Latitude": 26.107679652306661,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 20.0,
      "FormationStationPoint": {
        "Bearing": -76.114624,
        "Distance": 0.175921321,
        "BearingType": 1
      },
      "FormationLatitude": 91.582960117279484,
      "FormationLongitude": 26.109312455496493,
      "LastFormationSet": null,
      "LastFormationSpacing": 0.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 140,
      "Member_GUID": "PDZGXI-0HN29SQUC1HUU",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (6x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.580755041556259,
      "Latitude": 26.106448843024182,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -105.043671,
        "Distance": 0.228403568,
        "BearingType": 1
      },
      "FormationLatitude": 91.581449059764324,
      "FormationLongitude": 26.108008101968849,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 140,
      "Member_GUID": "PDZGXI-0HN29SQUC1HV3",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (6x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.582047429863735,
      "Latitude": 26.110906298626436,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -48.8051453,
        "Distance": 0.327730924,
        "BearingType": 1
      },
      "FormationLatitude": 91.582739985307782,
      "FormationLongitude": 26.112460454089355,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 140,
      "Member_GUID": "PDZGXI-0HN29SQUC1HV8",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (6x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.578296048504455,
      "Latitude": 26.102114163666847,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -143.724045,
        "Distance": 0.4328977,
        "BearingType": 1
      },
      "FormationLatitude": 91.578992848542839,
      "FormationLongitude": 26.10367838423533,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 9,
      "Member_GUID": "PDZGXI-0HN29SQUC1HVD",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.577543213342764,
      "Latitude": 26.100496210883247,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -150.1054,
        "Distance": 0.5237803,
        "BearingType": 1
      },
      "FormationLatitude": 91.578240865039561,
      "FormationLongitude": 26.102062283456817,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 9,
      "Member_GUID": "PDZGXI-0HN29SQUC1HVI",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.578285368301209,
      "Latitude": 26.098797403906204,
      "Altitude": 51.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -160.619339,
        "Distance": 0.5684052,
        "BearingType": 1
      },
      "FormationLatitude": 91.578982180406925,
      "FormationLongitude": 26.100365421316052,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 9,
      "Member_GUID": "PDZGXI-0HN29SQUC1HVN",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.578655817340973,
      "Latitude": 26.103862303987636,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -131.683914,
        "Distance": 0.366602659,
        "BearingType": 1
      },
      "FormationLatitude": 91.579352210238682,
      "FormationLongitude": 26.105424523896605,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 9,
      "Member_GUID": "PDZGXI-0HN29SQUC1HVS",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.581192831433569,
      "Latitude": 26.109335300089025,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -66.59296,
        "Distance": 0.280742824,
        "BearingType": 1
      },
      "FormationLatitude": 91.581886355214166,
      "FormationLongitude": 26.110891255064136,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 9,
      "Member_GUID": "PDZGXI-0HN29SQUC1I01",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.583862319863329,
      "Latitude": 26.113485515696965,
      "Altitude": 50.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -27.7482,
        "Distance": 0.4460021,
        "BearingType": 1
      },
      "FormationLatitude": 91.584552821434528,
      "FormationLongitude": 26.115036719228222,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 9,
      "Member_GUID": "PDZGXI-0HN29SQUC1I06",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.58231484134744,
      "Latitude": 26.112364089967617,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -40.9585571,
        "Distance": 0.401188731,
        "BearingType": 1
      },
      "FormationLatitude": 91.583007096380555,
      "FormationLongitude": 26.113916577547027,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 26,
      "Member_GUID": "PDZGXI-0HN29SQUC1I0B",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Small Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.584602756946481,
      "Latitude": 26.112221893370123,
      "Altitude": 50.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -23.164093,
        "Distance": 0.366671562,
        "BearingType": 1
      },
      "FormationLatitude": 91.585292421353557,
      "FormationLongitude": 26.113774543409903,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 186,
      "Member_GUID": "PDZGXI-0HN29SQUC1I0G",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.58158958091947,
      "Latitude": 26.105531692661387,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -120.941254,
        "Distance": 0.18596755,
        "BearingType": 1
      },
      "FormationLatitude": 91.582282654757719,
      "FormationLongitude": 26.107092001375257,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 186,
      "Member_GUID": "PDZGXI-0HN29SQUC1I0L",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.582003846168334,
      "Latitude": 26.106423895737198,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -103.508972,
        "Distance": 0.161299616,
        "BearingType": 1
      },
      "FormationLatitude": 91.582696451491032,
      "FormationLongitude": 26.107983182950079,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 26,
      "Member_GUID": "PDZGXI-0HN29SQUC1I0Q",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Small Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.580077877632036,
      "Latitude": 26.103708242268002,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -138.723969,
        "Distance": 0.301091135,
        "BearingType": 1
      },
      "FormationLatitude": 91.580772661778127,
      "FormationLongitude": 26.105270638611596,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 140,
      "Member_GUID": "PDZGXI-0HN29SQUC1I0V",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (6x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.596964671099656,
      "Latitude": 26.118180786665807,
      "Altitude": 50.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 21.742672,
        "Distance": 0.9698896,
        "BearingType": 1
      },
      "FormationLatitude": 91.597640348225553,
      "FormationLongitude": 26.119726615751212,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 140,
      "Member_GUID": "PDZGXI-0HN29SQUC1I14",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (6x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.597393866842339,
      "Latitude": 26.119082508377147,
      "Altitude": 50.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 20.6940155,
        "Distance": 1.02582276,
        "BearingType": 1
      },
      "FormationLatitude": 91.5980690580379,
      "FormationLongitude": 26.120627304991622,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 9,
      "Member_GUID": "PDZGXI-0HN29SQUC1I19",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.597208220241328,
      "Latitude": 26.118580724526861,
      "Altitude": 50.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 21.3868446,
        "Distance": 0.996548533,
        "BearingType": 1
      },
      "FormationLatitude": 91.597883622554818,
      "FormationLongitude": 26.1201260961654,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 186,
      "Member_GUID": "PDZGXI-0HN29SQUC1I1E",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.58313315733173,
      "Latitude": 26.110543300149327,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -40.5356445,
        "Distance": 0.283407,
        "BearingType": 1
      },
      "FormationLatitude": 91.58382448411561,
      "FormationLongitude": 26.112097871521275,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 344,
      "Member_GUID": "PDZGXI-0HN29SQUC1I1J",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (2x Very Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.579655502121383,
      "Latitude": 26.101834658018333,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -151.875916,
        "Distance": 0.385180742,
        "BearingType": 1
      },
      "FormationLatitude": 91.580350764235263,
      "FormationLongitude": 26.103399198509489,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 892,
      "Member_GUID": "PDZGXI-0HN29SQUC1I1O",
      "MemberType": "Facility",
      "MemberName": "Radar (Generic Air Traffic Control)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.587356668477526,
      "Latitude": 26.104281996246552,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 110.716049,
        "Distance": 0.169060662,
        "BearingType": 1
      },
      "FormationLatitude": 91.588043217646572,
      "FormationLongitude": 26.105843735404932,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": "<DeltaUnit>\r\n    <Unit_PDZGXI-0HN29SQUC1I1O>\r\n        <!--Radar (Generic Air Traffic Control) (Radar (Generic Air Traffic Control) [892])-->\r\n        <SensorActive_1668 />\r\n        <!--Generic Air Traffic Control Radar-->\r\n    </Unit_PDZGXI-0HN29SQUC1I1O>\r\n</DeltaUnit>"
    },
    {
      "Member_DBID": 75,
      "Member_GUID": "PDZGXI-0HN29SQUC1I1T",
      "MemberType": "Facility",
      "MemberName": "Diesel (150k Liter Tank)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.590454250187989,
      "Latitude": 26.108075096966722,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 48.31584,
        "Distance": 0.3174945,
        "BearingType": 1
      },
      "FormationLatitude": 91.5911372943776,
      "FormationLongitude": 26.109632494323655,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 75,
      "Member_GUID": "PDZGXI-0HN29SQUC1I22",
      "MemberType": "Facility",
      "MemberName": "Diesel (150k Liter Tank)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.590444300543751,
      "Latitude": 26.108036367441485,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 48.6713028,
        "Distance": 0.31614393,
        "BearingType": 1
      },
      "FormationLatitude": 91.591127356006481,
      "FormationLongitude": 26.109593808802511,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 75,
      "Member_GUID": "PDZGXI-0HN29SQUC1I27",
      "MemberType": "Facility",
      "MemberName": "Diesel (150k Liter Tank)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.590437373346546,
      "Latitude": 26.107997163044214,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 49.0452347,
        "Distance": 0.314947516,
        "BearingType": 1
      },
      "FormationLatitude": 91.591120436765848,
      "FormationLongitude": 26.109554649629114,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 103,
      "Member_GUID": "PDZGXI-0HN29SQUC1I2C",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Very Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.596359145987634,
      "Latitude": 26.121488682107483,
      "Altitude": 50.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 13.61842,
        "Distance": 1.10736012,
        "BearingType": 1
      },
      "FormationLatitude": 91.5970355089908,
      "FormationLongitude": 26.123030725302744,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3,
      "Member_GUID": "PDZGXI-0HN29SQUC1I2H",
      "MemberType": "Facility",
      "MemberName": "Building (Control Tower)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.58814812438392,
      "Latitude": 26.105416425067457,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 83.88397,
        "Distance": 0.175921321,
        "BearingType": 1
      },
      "FormationLatitude": 91.588833778055744,
      "FormationLongitude": 26.106976865411355,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 353,
      "Member_GUID": "PDZGXI-0HN29SQUC1JTQ",
      "MemberType": "Facility",
      "MemberName": "Runway Access Point (Very Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.591656752097947,
      "Latitude": 26.1204277893241,
      "Altitude": 49.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 2.87086678,
        "Distance": 0.83016026,
        "BearingType": 1
      },
      "FormationLatitude": 91.591649895563691,
      "FormationLongitude": 26.120413196941456,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1422,
      "Member_GUID": "PDZGXI-0HN29SQUC1K1I",
      "MemberType": "Facility",
      "MemberName": "Runway-Grade Taxiway (3200m)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.593374648332443,
      "Latitude": 26.119702809996397,
      "Altitude": 50.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 9.922165,
        "Distance": 0.8323509,
        "BearingType": 1
      },
      "FormationLatitude": 91.5933658247783,
      "FormationLongitude": 26.119689046819598,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1422,
      "Member_GUID": "PDZGXI-0HN29SQUC1JMA",
      "MemberType": "Facility",
      "MemberName": "Runway-Grade Taxiway (3200m)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.582721434278852,
      "Latitude": 26.105619507014087,
      "Altitude": 52.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -147.90712,
        "Distance": 0.2011886,
        "BearingType": 1
      },
      "FormationLatitude": 91.5827248065328,
      "FormationLongitude": 26.105621865652079,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 353,
      "Member_GUID": "PDZGXI-0HN29SQUC1JUF",
      "MemberType": "Facility",
      "MemberName": "Runway Access Point (Very Large Aircraft)",
      "ParentGroupName": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
      "ParentGroupGUID": "PDZGXI-0HN29SQUC1HUR",
      "Longitude": 91.579797153265986,
      "Latitude": 26.094875912619319,
      "Altitude": 51.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -177.6198,
        "Distance": 0.8307947,
        "BearingType": 1
      },
      "FormationLatitude": 91.579803874443058,
      "FormationLongitude": 26.094890568922327,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2024.03.22",
  "ValidUntil": "",
  "Name": "Lokpriya Gopinath Bordoloi International Airport (GAU)",
  "Comments": "Mapped:\r\n-Runway, access-point and taxiway\r\n-Hangars and parking\r\n-ATC Radar\r\n-Fuel Containers\r\n\r\nNot Mapped:\r\n-2 Possible SAM Sites with bunkers",
  "Template": true
}