{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 35,
      "Member_GUID": "PDZGXI-0HN285VACDGK1",
      "MemberType": "Facility",
      "MemberName": "Lokpriya Gopinath Bordoloi (GAU)",
      "ParentGroupName": null,
      "ParentGroupGUID": null,
      "Longitude": 91.586983241615428,
      "Latitude": 26.111486268307313,
      "Altitude": 50.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": null,
      "FormationLatitude": 0.0,
      "FormationLongitude": 0.0,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 35,
      "Member_GUID": "PDZGXI-0HN285VACDHBM",
      "MemberType": "Facility",
      "MemberName": "Hazrat Shahjalal International Airport (DAC)",
      "ParentGroupName": null,
      "ParentGroupGUID": null,
      "Longitude": 90.397897265041038,
      "Latitude": 23.843129998417908,
      "Altitude": 10.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 320.0,
      "FormationStationPoint": null,
      "FormationLatitude": 0.0,
      "FormationLongitude": 0.0,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 35,
      "Member_GUID": "PDZGXI-0HN285VACDH95",
      "MemberType": "Facility",
      "MemberName": "Osmani International Airport (ZYL)",
      "ParentGroupName": null,
      "ParentGroupGUID": null,
      "Longitude": 91.864994240948064,
      "Latitude": 24.963643558726062,
      "Altitude": 15.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 290.0,
      "FormationStationPoint": null,
      "FormationLatitude": 0.0,
      "FormationLongitude": 0.0,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 43,
      "Member_GUID": "PDZGXI-0HN285VACDHGB",
      "MemberType": "Facility",
      "MemberName": "Jorhat Airport (JRH)",
      "ParentGroupName": null,
      "ParentGroupGUID": null,
      "Longitude": 94.176677564143631,
      "Latitude": 26.732211914485358,
      "Altitude": 95.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 39.0,
      "FormationStationPoint": null,
      "FormationLatitude": 0.0,
      "FormationLongitude": 0.0,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 43,
      "Member_GUID": "PDZGXI-0HN285VACDHK2",
      "MemberType": "Facility",
      "MemberName": "Shillong Airport (SHL)",
      "ParentGroupName": null,
      "ParentGroupGUID": null,
      "Longitude": 91.977214381050075,
      "Latitude": 25.7031299324319,
      "Altitude": 891.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 39.0,
      "FormationStationPoint": null,
      "FormationLatitude": 0.0,
      "FormationLongitude": 0.0,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 55,
      "Member_GUID": "PDZGXI-0HN285VACDHRR",
      "MemberType": "Facility",
      "MemberName": "Bir Tikendrajit International Airport (IMF)",
      "ParentGroupName": null,
      "ParentGroupGUID": null,
      "Longitude": 93.897400116952056,
      "Latitude": 24.759803327716511,
      "Altitude": 778.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 39.0,
      "FormationStationPoint": null,
      "FormationLatitude": 0.0,
      "FormationLongitude": 0.0,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 55,
      "Member_GUID": "PDZGXI-0HN285VACDI3D",
      "MemberType": "Facility",
      "MemberName": "Lengpui Airport (AJL)",
      "ParentGroupName": null,
      "ParentGroupGUID": null,
      "Longitude": 92.619579409384244,
      "Latitude": 23.839712399494385,
      "Altitude": 432.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 169.0,
      "FormationStationPoint": null,
      "FormationLatitude": 0.0,
      "FormationLongitude": 0.0,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2024.04.01",
  "ValidUntil": "",
  "Name": "Runways Around NE India",
  "Comments": "Mapped runways around NE India",
  "Template": true
}