{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 35,
      "Member_GUID": "PDZGXI-0HN2I93JDHVLM",
      "MemberType": "Facility",
      "MemberName": "Runway (3200m)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.176361867617032,
      "Latitude": 26.731363876354486,
      "Altitude": 95.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 39.0,
      "FormationStationPoint": {
        "Bearing": -114.205475,
        "Distance": 0.492930323,
        "BearingType": 1
      },
      "FormationLatitude": 94.1763714713507,
      "FormationLongitude": 26.731367732588083,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 353,
      "Member_GUID": "PDZGXI-0HN2I93JDHVU5",
      "MemberType": "Facility",
      "MemberName": "Runway Access Point (Very Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.16324521898909,
      "Latitude": 26.719637485202483,
      "Altitude": 94.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -174.02388,
        "Distance": 0.994551659,
        "BearingType": 1
      },
      "FormationLatitude": 94.18282188107888,
      "FormationLongitude": 26.7182656449064,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 353,
      "Member_GUID": "PDZGXI-0HN2I93JDHVVI",
      "MemberType": "Facility",
      "MemberName": "Runway Access Point (Very Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.185522006331936,
      "Latitude": 26.739657914422018,
      "Altitude": 94.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 5.60431671,
        "Distance": 0.698986948,
        "BearingType": 1
      },
      "FormationLatitude": 94.186024281211729,
      "FormationLongitude": 26.746313383223789,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1422,
      "Member_GUID": "PDZGXI-0HN2I93JDI033",
      "MemberType": "Facility",
      "MemberName": "Runway-Grade Taxiway (3200m)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.173120359889239,
      "Latitude": 26.72982271215114,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -157.027283,
        "Distance": 0.196784869,
        "BearingType": 1
      },
      "FormationLatitude": 94.183320135872179,
      "FormationLongitude": 26.731716379603736,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 1422,
      "Member_GUID": "PDZGXI-0HN2I93JDI09S",
      "MemberType": "Facility",
      "MemberName": "Runway-Grade Taxiway (3200m)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.183707586411856,
      "Latitude": 26.735669350782597,
      "Altitude": 94.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 17.72266,
        "Distance": 0.470828265,
        "BearingType": 1
      },
      "FormationLatitude": 94.187423523235822,
      "FormationLongitude": 26.74219870408632,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3308,
      "Member_GUID": "PDZGXI-0HN2I93JDI2GA",
      "MemberType": "Facility",
      "MemberName": "Antenna Tower - VOR NavAid",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.164552363146086,
      "Latitude": 26.723451750618061,
      "Altitude": 94.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -165.871841,
        "Distance": 0.791127741,
        "BearingType": 1
      },
      "FormationLatitude": 94.181152566911209,
      "FormationLongitude": 26.721960524714664,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3305,
      "Member_GUID": "PDZGXI-0HN2I93JDI2UA",
      "MemberType": "Facility",
      "MemberName": "Antenna Tower - NDB NavAid",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.187899623364132,
      "Latitude": 26.741841318586339,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 5.519745,
        "Distance": 0.8817205,
        "BearingType": 1
      },
      "FormationLatitude": 94.186332851453628,
      "FormationLongitude": 26.7493430117702,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3413,
      "Member_GUID": "PDZGXI-0HN2I93JDI4FV",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (1x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.166478134521654,
      "Latitude": 26.731155529631675,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -130.349823,
        "Distance": 0.5297927,
        "BearingType": 1
      },
      "FormationLatitude": 94.177225965028541,
      "FormationLongitude": 26.729021980371883,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 41,
      "Member_GUID": "PDZGXI-0HN2I93JDI3I6",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (2x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.167631969528017,
      "Latitude": 26.732133607415527,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -123.359894,
        "Distance": 0.470086157,
        "BearingType": 1
      },
      "FormationLatitude": 94.177433265672562,
      "FormationLongitude": 26.730428997778642,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 41,
      "Member_GUID": "PDZGXI-0HN2I93JDI3IB",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (2x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.168678459783237,
      "Latitude": 26.732028738371007,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -123.464325,
        "Distance": 0.41366154,
        "BearingType": 1
      },
      "FormationLatitude": 94.178319414813444,
      "FormationLongitude": 26.730935099276429,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3413,
      "Member_GUID": "PDZGXI-0HN2I93JDI4ER",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (1x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.167545862681365,
      "Latitude": 26.727601343197023,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -154.538681,
        "Distance": 0.5236023,
        "BearingType": 1
      },
      "FormationLatitude": 94.180556154538536,
      "FormationLongitude": 26.726862391292681,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3413,
      "Member_GUID": "PDZGXI-0HN2I93JDI4F0",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (1x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.16876171789221,
      "Latitude": 26.727313151061274,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -159.824814,
        "Distance": 0.4742863,
        "BearingType": 1
      },
      "FormationLatitude": 94.181702812798861,
      "FormationLongitude": 26.727321270464234,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 9,
      "Member_GUID": "PDZGXI-0HN2I93JDI4BU",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.167018812620654,
      "Latitude": 26.728756226650535,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -146.351654,
        "Distance": 0.524553835,
        "BearingType": 1
      },
      "FormationLatitude": 94.179334253870266,
      "FormationLongitude": 26.727463009652503,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 26,
      "Member_GUID": "PDZGXI-0HN2I93JDI534",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Small Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.168501600805939,
      "Latitude": 26.730969337324073,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -132.2149,
        "Distance": 0.4218776,
        "BearingType": 1
      },
      "FormationLatitude": 94.178927737540974,
      "FormationLongitude": 26.730013433747136,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 103,
      "Member_GUID": "PDZGXI-0HN2I93JDI56F",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Very Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.170405759387521,
      "Latitude": 26.728427656847483,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -157.895615,
        "Distance": 0.3645697,
        "BearingType": 1
      },
      "FormationLatitude": 94.182194686583173,
      "FormationLongitude": 26.729109422476967,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 227,
      "Member_GUID": "PDZGXI-0HN2I93JDI5B4",
      "MemberType": "Facility",
      "MemberName": "A/C Hangar (4x Medium Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.175817925697629,
      "Latitude": 26.727769314074738,
      "Altitude": 95.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 148.697174,
        "Distance": 0.2176346,
        "BearingType": 1
      },
      "FormationLatitude": 94.186859418489632,
      "FormationLongitude": 26.731636858795422,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 186,
      "Member_GUID": "PDZGXI-0HN2I93JDI60B",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.176976357799219,
      "Latitude": 26.728508915507515,
      "Altitude": 95.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 130.118347,
        "Distance": 0.174434036,
        "BearingType": 1
      },
      "FormationLatitude": 94.1872381645031,
      "FormationLongitude": 26.732861356494759,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 186,
      "Member_GUID": "PDZGXI-0HN2I93JDI60G",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.176544619915035,
      "Latitude": 26.729053627252327,
      "Altitude": 95.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 136.958649,
        "Distance": 0.138960466,
        "BearingType": 1
      },
      "FormationLatitude": 94.18651963077815,
      "FormationLongitude": 26.733041810053088,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 186,
      "Member_GUID": "PDZGXI-0HN2I93JDI63J",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.180465068563322,
      "Latitude": 26.731807031830442,
      "Altitude": 95.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 44.1039734,
        "Distance": 0.22148177,
        "BearingType": 1
      },
      "FormationLatitude": 94.187625070319982,
      "FormationLongitude": 26.73738018716681,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 186,
      "Member_GUID": "PDZGXI-0HN2I93JDI63O",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.180490186344187,
      "Latitude": 26.732347576959359,
      "Altitude": 95.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 36.0607376,
        "Distance": 0.228963479,
        "BearingType": 1
      },
      "FormationLatitude": 94.187264095843375,
      "FormationLongitude": 26.73781388665212,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 190,
      "Member_GUID": "PDZGXI-0HN2I93JDI6F7",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Medium Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.1833353384804,
      "Latitude": 26.73459485471464,
      "Altitude": 94.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 23.5792885,
        "Distance": 0.420977652,
        "BearingType": 1
      },
      "FormationLatitude": 94.187890906977827,
      "FormationLongitude": 26.741155653675204,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 11,
      "Member_GUID": "PDZGXI-0HN2I93JDIDKL",
      "MemberType": "Facility",
      "MemberName": "Diesel (400k Liter Tank)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.174257637451191,
      "Latitude": 26.722690425214523,
      "Altitude": 94.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 153.226639,
        "Distance": 0.5324842,
        "BearingType": 1
      },
      "FormationLatitude": 94.189222555782166,
      "FormationLongitude": 26.72681824045172,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 11,
      "Member_GUID": "PDZGXI-0HN2I93JDIDKG",
      "MemberType": "Facility",
      "MemberName": "Diesel (400k Liter Tank)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.17434746222176,
      "Latitude": 26.722809250532592,
      "Altitude": 94.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 152.877625,
        "Distance": 0.5245067,
        "BearingType": 1
      },
      "FormationLatitude": 94.1892086665277,
      "FormationLongitude": 26.726960913565907,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 615,
      "Member_GUID": "PDZGXI-0HN2I93JDIBV6",
      "MemberType": "Facility",
      "MemberName": "Building (Communication Hub)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.164887009038324,
      "Latitude": 26.730783192697981,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -132.240356,
        "Distance": 0.615897,
        "BearingType": 1
      },
      "FormationLatitude": 94.176252898179229,
      "FormationLongitude": 26.7278396770511,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 186,
      "Member_GUID": "PDZGXI-0HN2I93JDI7F8",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.166989249581093,
      "Latitude": 26.729331233632141,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -142.646271,
        "Distance": 0.516854763,
        "BearingType": 1
      },
      "FormationLatitude": 94.178906629655387,
      "FormationLongitude": 26.727892776397876,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 344,
      "Member_GUID": "PDZGXI-0HN2I93JDI7O9",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (2x Very Large Aircraft)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.166779813451029,
      "Latitude": 26.730252241837565,
      "Altitude": 93.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -136.398773,
        "Distance": 0.5177947,
        "BearingType": 1
      },
      "FormationLatitude": 94.178095867246455,
      "FormationLongitude": 26.728490150195697,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3,
      "Member_GUID": "PDZGXI-0HN2I93JDIDN4",
      "MemberType": "Facility",
      "MemberName": "Building (Control Tower)",
      "ParentGroupName": "Jorhat Airport (JRH)",
      "ParentGroupGUID": "PDZGXI-0HN2I93JDIDQ3",
      "Longitude": 94.184751738471689,
      "Latitude": 26.734732563821581,
      "Altitude": 94.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": 26.7907562,
        "Distance": 0.492930323,
        "BearingType": 1
      },
      "FormationLatitude": 94.188893500712012,
      "FormationLongitude": 26.742057749853572,
      "LastFormationSet": null,
      "LastFormationSpacing": 0.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2024.04.01",
  "ValidUntil": "",
  "Name": "Jorhat Airport (JRH)",
  "Comments": "Jorhat Airport (JRH)",
  "Template": true
}