{
  "DB_ID": 1,
  "FormatVersion": 0,
  "MemberRecords": [
    {
      "Member_DBID": 43,
      "Member_GUID": "PDZGXI-0HN2J879EPJQ3",
      "MemberType": "Facility",
      "MemberName": "Runway (2000m)",
      "ParentGroupName": "Shillong Airport (SHL)",
      "ParentGroupGUID": "PDZGXI-0HN2J879EPUUQ",
      "Longitude": 91.978212086944936,
      "Latitude": 25.704047878929085,
      "Altitude": 891.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 39.0,
      "FormationStationPoint": {
        "Bearing": 108.611916,
        "Distance": 0.173150674,
        "BearingType": 1
      },
      "FormationLatitude": 91.97820861243477,
      "FormationLongitude": 25.704048933363747,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3308,
      "Member_GUID": "PDZGXI-0HN2J879EPTOJ",
      "MemberType": "Facility",
      "MemberName": "Antenna Tower - VOR NavAid",
      "ParentGroupName": "Shillong Airport (SHL)",
      "ParentGroupGUID": "PDZGXI-0HN2J879EPUUQ",
      "Longitude": 91.9785278210685,
      "Latitude": 25.707406190236235,
      "Altitude": 891.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -34.1580276,
        "Distance": 0.202220365,
        "BearingType": 1
      },
      "FormationLatitude": 91.973078963464218,
      "FormationLongitude": 25.707754668157126,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 190,
      "Member_GUID": "PDZGXI-0HN2J879EPU2A",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Medium Aircraft)",
      "ParentGroupName": "Shillong Airport (SHL)",
      "ParentGroupGUID": "PDZGXI-0HN2J879EPUUQ",
      "Longitude": 91.9764943019956,
      "Latitude": 25.705077101917052,
      "Altitude": 891.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -95.37732,
        "Distance": 0.111525394,
        "BearingType": 1
      },
      "FormationLatitude": 91.973125344923588,
      "FormationLongitude": 25.704794939309224,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 190,
      "Member_GUID": "PDZGXI-0HN2J879EPU2F",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Medium Aircraft)",
      "ParentGroupName": "Shillong Airport (SHL)",
      "ParentGroupGUID": "PDZGXI-0HN2J879EPUUQ",
      "Longitude": 91.976686394094358,
      "Latitude": 25.706264657977627,
      "Altitude": 891.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -70.80426,
        "Distance": 0.156506062,
        "BearingType": 1
      },
      "FormationLatitude": 91.972445962868989,
      "FormationLongitude": 25.705825582869412,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 190,
      "Member_GUID": "PDZGXI-0HN2J879EPU2K",
      "MemberType": "Facility",
      "MemberName": "A/C Tarmac Space (4x Medium Aircraft)",
      "ParentGroupName": "Shillong Airport (SHL)",
      "ParentGroupGUID": "PDZGXI-0HN2J879EPUUQ",
      "Longitude": 91.97590428720315,
      "Latitude": 25.705782673032459,
      "Altitude": 891.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -89.16232,
        "Distance": 0.162482575,
        "BearingType": 1
      },
      "FormationLatitude": 91.972175109650379,
      "FormationLongitude": 25.705008460894184,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 3,
      "Member_GUID": "PDZGXI-0HN2J879EPUAN",
      "MemberType": "Facility",
      "MemberName": "Building (Control Tower)",
      "ParentGroupName": "Shillong Airport (SHL)",
      "ParentGroupGUID": "PDZGXI-0HN2J879EPUUQ",
      "Longitude": 91.975176814963717,
      "Latitude": 25.704968946166378,
      "Altitude": 891.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -110.38678,
        "Distance": 0.173150674,
        "BearingType": 1
      },
      "FormationLatitude": 91.97217809727384,
      "FormationLongitude": 25.703964765669461,
      "LastFormationSet": null,
      "LastFormationSpacing": 0.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 353,
      "Member_GUID": "PDZGXI-0HN2J879EPUJC",
      "MemberType": "Facility",
      "MemberName": "Runway Access Point (Very Large Aircraft)",
      "ParentGroupName": "Shillong Airport (SHL)",
      "ParentGroupGUID": "PDZGXI-0HN2J879EPUUQ",
      "Longitude": 91.978157103413452,
      "Latitude": 25.704585975155357,
      "Altitude": 891.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -44.260376,
        "Distance": 0.0324223153,
        "BearingType": 1
      },
      "FormationLatitude": 91.974758735612454,
      "FormationLongitude": 25.705355503730782,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 353,
      "Member_GUID": "PDZGXI-0HN2J879EPUKB",
      "MemberType": "Facility",
      "MemberName": "Runway Access Point (Very Large Aircraft)",
      "ParentGroupName": "Shillong Airport (SHL)",
      "ParentGroupGUID": "PDZGXI-0HN2J879EPUUQ",
      "Longitude": 91.977117223110668,
      "Latitude": 25.703632205870868,
      "Altitude": 891.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -151.847931,
        "Distance": 0.06423125,
        "BearingType": 1
      },
      "FormationLatitude": 91.974616901816177,
      "FormationLongitude": 25.704026149048865,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    },
    {
      "Member_DBID": 45,
      "Member_GUID": "PDZGXI-0HN2J879EPV9S",
      "MemberType": "Facility",
      "MemberName": "Diesel (40k Liter Tank)",
      "ParentGroupName": "Shillong Airport (SHL)",
      "ParentGroupGUID": "PDZGXI-0HN2J879EPUUQ",
      "Longitude": 91.974686082256966,
      "Latitude": 25.705665347513669,
      "Altitude": 899.0,
      "Speed": 0.0,
      "LoadoutID": 0,
      "Orientation": 0.0,
      "FormationStationPoint": {
        "Bearing": -102.01828,
        "Distance": 0.213906452,
        "BearingType": 1
      },
      "FormationLatitude": 91.9713113331651,
      "FormationLongitude": 25.704227404897619,
      "LastFormationSet": null,
      "LastFormationSpacing": -1.0,
      "LastFormationSpacingUnits": 0,
      "HostedAircraftRecords": [],
      "EmbarkedBoatRecords": [],
      "MagazineRecords": [],
      "Member_SBR": null
    }
  ],
  "ValidFrom": "2024.04.03",
  "ValidUntil": "",
  "Name": "Shillong Airport (SHL)",
  "Comments": "Mapped Basic Facilities",
  "Template": true
}