local msg = [[
    <html>
        <head>
        <!-- Tags in between outter tags have their tag characters converted into Uppercase when the outter tag's value is called-->
        <title>Buttons</title>
        <style>
            body {
            background-color: #222; /* Dark background color */
            background-image: url("https://raw.githubusercontent.com/Mebanseibor/Command-Modern-Operations/main/CMOT/Images/CMO_logo.jpg");
            background-size: cover;
            color: #fff; /* Text color */
            }
            .DivEditorTools{
                display:block;          /* To Disable non-Scenario Editor Tools, set value from 'block' to 'none*/
                background-color: rgba(0, 0, 255, 0.0);
                padding-top: 0.2%;
                padding-left: 0.2%;
                padding-right: 0.2%;
                padding-bottom: 0.2%;
                margin: 4px 4px 4px 4px;
            }
            .DivTools1{
                background-color: rgba(32, 178, 171, 0.0);
                padding-top: 0.2%;
                padding-left: 0.2%;
                padding-right: 0.2%;
                padding-bottom: 0.2%;
            }
            .DivTools2{
                background-color: rgba(60, 179, 114, 0.0);
                padding-top: 0.2%;
                padding-left: 0.2%;
                padding-right: 0.2%;
                padding-bottom: 0.2%;
            }
            .DivTools3{
                background-color: rgba(127, 255, 212, 0.0);
                padding-top: 0.2%;
                padding-left: 0.2%;
                padding-right: 0.2%;
                padding-bottom: 0.2%;
            }
            #SelectTool{
                /* display: none; */
            }
            .BtnEditorTools{
                width: 128px;
                height: 72px;
                color: black;
                border-radius: 10%;
                background-size:contain;
                background-repeat:no-repeat;
                background-color: lightskyblue;
                cursor: pointer;
            }
            .BtnTools1{
                width: 128px;
                height: 72px;
                color: black;
                border-radius: 10%;
                background-size:contain;
                background-repeat:no-repeat;
                background-color: rgb(144, 255, 249);
                cursor: pointer;
            }
            .BtnTools2{
                width: 128px;
                height: 72px;
                color: black;
                border-radius: 10%;
                background-size:contain;
                background-repeat:no-repeat;
                background-color: lightskyblue;
                cursor: pointer;
            }
            .BtnTools3{
                width: 128px;
                height: 72px;
                color: black;
                border-radius: 10%;
                background-size:contain;
                background-repeat:no-repeat;
                background-color: burlywood;
            }
            
            #inputWindow {
                position: absolute;
                top: 25%;
                left: 25%;
                transform: translate(0%, 0%);
                background-color: gray;
                color: black;
                padding: 20px;
                border: 1px solid #ccc;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
                /* Style for the close button */
            .close {
                position: absolute;
                top: 5px;
                right: 5px;
                cursor: pointer;
            }
            .submit {
                cursor: pointer;
            }
            .InputEntity{
                display: none;
            }
            #DivDebugger{
            }
            #DivDebugger label {
                
            }
            #DivDebugger input{
                width: 15%;
                margin-bottom: 10px;
            }
        </style>
        
    </head>
    <body>
        
        <!-- -----TITLE----- -->
        <h2 align="center">CMOT</h2>
        <h2 align="center">Command: Modern Operations Toolkit</h2>

        <!-- -----CMOT 'DEBUGGER'----- -->
        <label>View CMOT Received Values</label>
        <input type="checkbox" id="CheckboxDebugger" onclick="CMOTDebugger()">
        <br>
        <br>
            <div id="DivDebugger">
                <label>Button Clicked:</label><br>
                <input type="text" id="BtnIDText" name="BtnIDText" readonly>
                <br>

                <label>exportSide:</label><br>
                <input type="text" id="exportSide" name="exportSide" readonly>
                <br>

                <label>exportZoneName:</label><br>
                <input type="text" id="exportZoneName" name="exportZoneName" readonly>
                <br>

                <label>exportDistance:</label><br>
                <input type="text" id="exportDistance" name="exportDistance" readonly>
                <br>
            </div>


        <!-- -----INPUT WINDOW----- -->
        <div id="inputWindow" style="display:none;">
            <span class="close" onclick="closeInputWindow()">&times;</span>
            <label class="InputEntity" id="labelText1">Input: </label><br>
            <input class="InputEntity" id="inputText1" type="text" ><br><br>

            <label class="InputEntity" id="labelText2">Input: </label><br>
            <input class="InputEntity" id="inputText2" type="text" ><br><br>
                        
            <label class="InputEntity" id="labelText3">Input: </label><br>
            <input class="InputEntity" id="inputText3" type="text" ><br><br>
                        
            <label class="InputEntity" id="labelText4">Input: </label><br>
            <input class="InputEntity" id="inputText4" type="text" ><br><br>
            
            <button class="submit" onclick="submitInput()">Submit</button>
        </div>
        


        <!-- -----BUTTONS----- -->
        <div class="DivEditorTools">
            <button id="BtnA1" class="BtnEditorTools" onclick="onclickBtnTool(this)">Create Civilian<br>Airports At RP</button>
            <button id="BtnA2" class="BtnEditorTools" onclick="onclickBtnTool(this)">Random Weather</button>
        </div>
        <div class="DivTools1">
            <button id="BtnB1" class="BtnTools1" onclick="onclickBtnTool(this)">Investigate<br>Contact</button>
            <button id="BtnB2" class="BtnTools1" onclick="onclickBtnTool(this)">Display Contact<br>Information</button>
        </div>
        <div class="DivTools2">
            <button id="BtnC1" class="BtnTools2" onclick="onclickBtnTool(this)">Rename RP</button>
        </div>
        <div class="DivTools3">
            <button id="BtnD1" class="BtnTools3" onclick="onclickBtnTool(this)">Compare Units</button>
        </div>

        <script>
            var clickedBtn=null;
            var inputWindow = document.getElementById("inputWindow");
            
            // ***CMOT Debugger***
            var DivDebugger = document.getElementById("DivDebugger");
            var CheckboxDebugger = document.getElementById("CheckboxDebugger");
            CMOTDebugger();

            // ***INPUT ELEMENTS***
            // Labels
            var labelText1 = document.getElementById("labelText1");
            var labelText2 = document.getElementById("labelText2");
            var labelText3 = document.getElementById("labelText3");
            var labelText4 = document.getElementById("labelText4");

            // Texts
            var inputText1 = document.getElementById("inputText1");
            var inputText2 = document.getElementById("inputText2");
            var inputText3 = document.getElementById("inputText3");
            var inputText4 = document.getElementById("inputText4");
            
            // ***EXPORT ELEMENTS***
            var exportSide = document.getElementById("exportSide");
            var exportZoneName = document.getElementById("exportZoneName");
            var exportDistance = document.getElementById("exportDistance");





            // *****FUNCTION*****

            function onclickBtnTool(BtnTool){               // BtnTool is the Button element that is clicked
                BtnIDText.value = BtnTool.id;
                if(clickedBtn==null){                       // When For No Button is Active
                }
                else if(clickedBtn==BtnTool){               // When same Button is pressed
                    clickedBtn.style.backgroundColor ="";
                    clickedBtn.style.backgroundImage = "none";
                    clickedBtn = null;
                    resetWindow();
                    closeInputWindow();
                    return; 
                }
                else if(clickedBtn != null & clickedBtn!==BtnTool){ // When other button is pressed
                    clickedBtn.style.backgroundColor ="";
                    resetWindow();
                }
                
                // Actions to be performed on the recently pressed button
                clickedBtn=BtnTool;
                BtnTool.style.backgroundImage = "none";
                BtnTool.style.backgroundColor = "lightgreen"
                
                
                
                // What input fields to display in the input window
                // Syntax: Display(label#, labelName, inputField#)
                // '#' indicates a number, and both '#' should be same
                switch(BtnTool.id){
                    case "BtnA1":
                        display(labelText1, "Civilian Side Name", inputText1);
                        openInputWindow();
                        break;
                    case "BtnA2":
                        display(labelText1, "Rate of Change (L,M,H)", inputText1);
                        display(labelText2, "Degree of Change (L,M,H)", inputText2);
                        openInputWindow();
                        break;
                    case "BtnA3":
                        break;
                    case "BtnA4":
                        break;
                    case "BtnA5":
                        break;
                    case "BtnA6":
                        break;
                    case "BtnA7":
                        break;
                    case "BtnA8":
                        break;
                    case "BtnA9":
                        break;
                    case "BtnA10":
                        break;



                    // *****BUTTONS ROW --B--*****
                    case "BtnB1":
                        display(labelText1, "Max Distance from Contact (in NM)" , inputText1)
                        openInputWindow();
                        break;
                    case "BtnB2":
                        break;
                    case "BtnB3":
                        break;
                    case "BtnB4":
                        break;
                    case "BtnB5":
                        break;
                    case "BtnB6":
                        break;
                    case "BtnB7":
                        break;
                    case "BtnB8":
                        break;
                    case "BtnB9":
                        break;
                    case "BtnB10":
                        break;



                    // *****BUTTONS ROW --C--*****
                    case "BtnC1":
                        break;
                    case "BtnC2":
                        break;
                    case "BtnC3":
                        break;
                    case "BtnC4":
                        break;
                    case "BtnC5":
                        break;
                    case "BtnC6":
                        break;
                    case "BtnC7":
                        break;
                    case "BtnC8":
                        break;
                    case "BtnC9":
                        break;
                    case "BtnC10":
                        break;



                    // *****BUTTONS ROW --D--*****
                    case "BtnD1":
                        break;
                    case "BtnD2":
                        break;
                    case "BtnD3":
                        break;
                    case "BtnD4":
                        break;
                    case "BtnD5":
                        break;
                    case "BtnD6":
                        break;
                    case "BtnD7":
                        break;
                    case "BtnD8":
                        break;
                    case "BtnD9":
                        break;
                    case "BtnD10":
                        break;
                    default:
                        break;
                }
            }
                        
            // Functions for Input Window
            function openInputWindow(){
                inputWindow.style.display="block";
            }
            function closeInputWindow(){
                inputWindow.style.display = "none";
                if(clickedBtn!==null){
                    onclickBtnTool(clickedBtn);
                }
            }
            function submitInput(){
                clearExport();
                switch(clickedBtn.id){
                    // *****BUTTONS ROW --A--*****
                    case "BtnA1":
                        exportSide.value = inputText1.value;
                        break;
                    case "BtnA2":
                        break;
                    case "BtnA3":
                        break;
                    case "BtnA4":
                        break;
                    case "BtnA5":
                        break;
                    case "BtnA6":
                        break;
                    case "BtnA7":
                        break;
                    case "BtnA8":
                        break;
                    case "BtnA9":
                        break;
                    case "BtnA10":
                        break;



                    // *****BUTTONS ROW --B--*****
                    case "BtnB1":
                        exportDistance.value = inputText1.value;
                        break;
                    case "BtnB2":
                        break;
                    case "BtnB3":
                        break;
                    case "BtnB4":
                        break;
                    case "BtnB5":
                        break;
                    case "BtnB6":
                        break;
                    case "BtnB7":
                        break;
                    case "BtnB8":
                        break;
                    case "BtnB9":
                        break;
                    case "BtnB10":
                        break;



                    // *****BUTTONS ROW --C--*****
                    case "BtnC1":
                        break;
                    case "BtnC2":
                        break;
                    case "BtnC3":
                        break;
                    case "BtnC4":
                        break;
                    case "BtnC5":
                        break;
                    case "BtnC6":
                        break;
                    case "BtnC7":
                        break;
                    case "BtnC8":
                        break;
                    case "BtnC9":
                        break;
                    case "BtnC10":
                        break;



                    // *****BUTTONS ROW --D--*****
                    case "BtnD1":
                        break;
                    case "BtnD2":
                        break;
                    case "BtnD3":
                        break;
                    case "BtnD4":
                        break;
                    case "BtnD5":
                        break;
                    case "BtnD6":
                        break;
                    case "BtnD7":
                        break;
                    case "BtnD8":
                        break;
                    case "BtnD9":
                        break;
                    case "BtnD10":
                        break;
                    default:
                        break;
                };
                resetWindow();
                closeInputWindow();
            }
            function resetWindow(){
                clearInput(labelText1, inputText1);
                clearInput(labelText2, inputText2);
            }
            function clearInput(label,input){
                label.style.display="none";
                input.style.display="none";
                input.value = "";
            }
            function clearExport(){
                exportDistance.value="";
                exportSide.value="";
                exportZoneName="";
            };
            function display(label, label_string , input){
                label.style.display="block";
                label.innerHTML=label_string;
                input.style.display="block";
            }
            function CMOTDebugger(){
                if(CheckboxDebugger.checked){
                    DivDebugger.style.display = "block";
                }
                else{
                    DivDebugger.style.display = "none";
                };
            }
        </script>
    </body>
    </html>
]]

local buttons = UI_CallAdvancedHTMLDialog("Test", msg, {"Submit","Cancel"})
for k, button in pairs(buttons) do
    print(k.."\t"..button)
end
print("-----END-----")
print("")